<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
  div{
  	margin: 20px;
  	padding: 20px;
  	border: 1px solid blue;
  	width: 50%;
  }
  #d1{
  	border-color: red;
  	background-color: coral;
  	box-shadow: 30px 10px 25px yellow;
  }
  #d2{
  	border-style: dotted;
  }
  #d3{
  	border-width: 5px;
  	border-style: double solid;
  }
  #d4{
  	border-width: 3px 10px;
  	border-style: dotted solid double dashed;
  }
  #d5{
  	border-color: red green;
  }
  #d6{
  	border-color: red;
  	border-width: 10px;
  	border-style: inset;
  }
  #d7{
  	border-color: red;
  	border-width: 10px;
  	border-style: outset;
  }
  #d8{
  	border-color: red;
  	border-width: 20px;
  	border-style: groove;
  }
  #d9{
  	border-color: red;
  	border-width: 20px;
  	border-style: ridge;
  }
  #d10{
  	border-color: green;
  	border-width: 1px thin 5px thick;
  	border-style: solid;
  }
  #d11{
  	border-width: 10px 5px medium thick;
  	display: none;
  }
  #d12{
  	visibility: hidden;
  }
  
</style>
</head>
<body>
<div id="d1"></div>
<div id="d2"></div>
<div id="d3"></div>
<div id="d4"></div>
<div id="d5"></div>
<div id="d6"></div>
<div id="d7"></div>
<div id="d8"></div>
<div id="d9"></div>
<div id="d10">d10</div>
<div id="d11">d11</div>
<div id="d12">d12</div>
</body>
</html>