<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Insert title here</title>
    <style>
      /* body {
        background-image: url(../images/고윤정.jpeg);
      } */
      body {
        background-image: url(../images/미쳤다고윤정!@!.PNG);
      }
      div {
        width: 100px;
        height: 100px;
        border: 2px solid blue;
        margin: 10px;
      }
      .d1 {
        background: lightgreen;
      }
      .d2 {
        background: lightblue;
        top: 240px;
        left: 70px;
      }
      .d3 {
        background: rgb(241, 106, 106);
        top : 280;
        left : 90px;
      }
      .d4 {
        background: orange;
        
      }
      #id2 {
        position: relative;
        left: 80px;
        top: 50px;
      }
      #id3 {
        position: absolute;
        left: 200px;
        top: 250px;
      }
      #id4 {
        position: fixed;
        right: 200px;
        top: 250px;
      }
    </style>
  </head>
  <body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
    <div class="d4">4</div>
    <hr />
    <div class="d1">1</div>
    <div id="id2" class="d2">
      id2
      <br />
      position: relative;
      <br />
      left: 80px;
      <br />
      top: 50px;
      <br />
    </div>
    <div class="d3">3</div>
    <div class="d4">4</div>
    <hr />
    <div class="d1">1</div>
    <div id="id3" class="d2">
      id3
      <br />
      position: absolute;
      <br />
      left: 200px;
      <br />
      top: 250px;
      <br />
    </div>
    <div id="id4" class="d3">
      id4
      <br />
      position: fixed;
      <br />
      right: 200px;
      <br />
      top: 250px;
      <br />
    </div>
    <div class="d4">4</div>
    <hr />
  </body>
</html>
