<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/public.css">

<script src="../js/jquery-3.6.3.min.js" type="text/javascript"></script>

<script type="text/javascript">
proc1 = () =>{
	//id = res1인 요소를 검색
// 	document.getElementById('res1').style.backgroundColor = 'blue';
	
	$('#res1').css('background-color', 'red');
	
}


</script>
<style type="text/css">


</style>
</head>
<body>


<div class="box">
	<p>&lt;input type="button" value="확인" onclick="proc1()"></p>
	<p>script 방식으로 버튼에 onclick이벤트를 설정</p>   
	<input type="button" value="확인" onclick="proc1()">
	<br>
	<div id="res1"></div>
</div>

<div class="box">
	<p>jquery 방식으로 이벤트 설정</p>
	<input type="button" value="확인" >
	<br>
	<div id="res2"></div>
</div>

</body>
</html>