<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

img{
  	width: 150px;
  	height: 150px;
  }
 
header, footer, section, article, aside{
	border : 1px solid gold;
	border-radius: 30px;
	margin: 5px;
	padding: 5px;
}
  h2{
  	text-align: center;
  }
  p{
  	text-align: center;
  }
  li{
  	text-decoration : underline;
  }
  header{
  background-color: yellow;
  }
  footer{
  background-color: purple;
  }
  #content{
  	display: flex;
  }
  section{
  background-color: #00FFFF;
  width: 70%;
  height: 500px;
  }
  article{
  background-color: #FF8000;
  border:  5px dotted green;
  width: 95%;
  height: 40%;
  margin: 30px auto;
  }
  aside{
  background-color: #FF8000;
  }
   #li1{
  color: yellow;
  }
  
</style>
</head>
<body>
<header>
<h2>My Blog Page</h2>
<p>시멘틱 태그로 만들어진 페이지 입니다.</p>
</header>

<div id="content">
<aside>
<h3>Links</h3>
<ul>
   <li ><a href="https://www.w3schools.com/" target="_blank">w3schools</a></li>
   <li id="li1"><a href="https://www.w3schools.com/" target="_blank">Naver</a></li>
   <li id="li1"><a href="https://www.w3schools.com/" target="_blank"><a>Daum</a></li>
</ul>

<figure>
  <img id="img1" src="../images/미쳤다고윤정!@!.PNG"  alt=""><br>
   <figcation>스펀지밥</figcation>
</figure>

</aside>

<section>
	<article>
	<h3>Semantic Tags</h3>
	<p>시멘틱 요소들은 브라우저에게 요소의 의미나 목적을 명확하게 알려주는 요소이다.
	레이아웃을 만들때 쓰는 것. 의미가 있는 요소라면 div보다는 시멘틱태그를 사용해준다</p>
	</article>
	<article>
	<h3>Div와 Span</h3>
	<p>div는 divide의 약자로서 페이지를 논리적인 섹션으로 분리하는데 사용되는 태그이다.
	sapn요소는 인라인 요소로서 텍스트를 위한 컨테이너로 사용할 수 있다.</p>
	</article>
</section>
</div>
<footer><p>Copyright(c)2019 Hong</p></footer>
</body>
</html>