<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Insert title here</title>
    <style>
      /* body {
        background-image: url(../images/고윤정.jpeg);
      } */
      body {
        background-image: url(../images/미쳤다고윤정!@!.PNG);
      }
      div {
        width: 100px;
        height: 100px;
        border: 2px solid blue;
        margin: 10px;
        position: absolute;
      }
      .d1 {
        background: lightgreen;
        top: 200px;
        left : 50px;
        z-index: +1;
      }
      .d2 {
        background: lightblue;
        top: 240px;
        left : 70px;
      }
      .d3 {
        background: rgb(241, 106, 106);
        top: 280px;
        left : 90px;
      }
      .d4 {
        background: orange;
        top: 300px;
        left : 110px;
        z-index: -1;
      }
      hr{
      	position: absolute;
      	top : 450px;
      	left: 5px;
      }
      p{
      	position: relative;
      	top : 500px;
      	z-index: 100;
      }
      img{
      position: relative;
      	top : 450px;
      }
    </style>
  </head>
  <body>
    <div class="d1">고윤정</div>
    <div class="d2">짱짱</div>
    <div class="d3">3</div>
    <div class="d4">4</div>
    <hr color = 'red'>
    
    <p>
     수지는 1994년 10월 10일 광주직할시(현 광주광역시) 북구에서 1남 2녀 중 둘째(차녀)로 태어났다.
     형제로는 두 살 터울의 언니와 남동생이 있다. 그녀의 어머니 정현숙은 광주 출생으로 아버지 배완영씨가
     광주 중학교에서 학생들을 가르칠 때 지인의 소개로 만나 결혼하였다. 수지가 어린 시절부터 분식집을 운영하였고,
     수지는 어머니의 특별한 사랑을 표현한 적 있으며, 처음으로 번 돈으로 레스토랑에서 스테이크를 사드렸는데
     눈물을 보이셨다는 이야기를 한 적이 있다. 또한 청춘불패2에서도 "보란듯이 더 성공해서 행복하게 해드릴게요"라는
     말을 하며 애틋함을 드러내기도 하였다. 
    </p>
    <img src="../images/수지.gif">
  </body>
</html>